# TuringPi.Panel

./: .gitignore  AppSettings.cs  Events.cs  Program.cs  TuringPi.Panel.csproj  TuringPi.Panel.sln  WebApiController.cs  appSettings.json.sample  appsettings.json  license.md  panel.service  readme.md  tpi-panel
Drivers/: Panel.cs
Keys/: readme.txt
Properties/: launchSettings.json
Services/: DeviceController.cs  SshDeviceController.cs  TuringController.cs
UI/: Actions.cs  ButtonPressedEventArgs.cs  Home.cs  Menu.cs  NodeControl.cs  NodeInformation.cs  PageBase.cs  Shell.cs  Splash.cs  TuringControl.cs  TuringInformation.cs
